<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <article>
        <section>
            <details>
                <summary><mark> G wagon </mark></summary>
                <img src="https://cdn.motor1.com/images/mgl/1ALLW/s1/2019-mercedes-amg-g63-edition-1.jpg" height="300vh"
                    ,width="300vh" alt="">
                <details>
                    <summary>Info</summary>
                    <p></p>
                    <p>Top Speed = 220</p>
                    <p>Acceleration = (0-100 kmph)4.4 seconds</p>
                    <p>Engine Type = 4.0-litre V8</p>
                    <p>Fuel Type = Petrol</p>
                    <p>Max Power (bhp@rpm) = 577 bhp</p>
                    <p>max torque = 850 nm</p>
                    <p>Max Motor = 20bhp</p>
                   
                </details>
            </details>
        </section>
    </article>
    <article>Mercedes-Benz G-Class AMG G 63 Grand Edition is the top model in the Mercedes-Benz G-Class lineup and the
        price of G-Class top model is Rs. 4.00 Crore. It gives a mileage of 6.1 kmpl. Mercedes-Benz G-Class AMG G 63
        Grand Edition is available in Automatic (TC) transmission and offered in a colour: Night Black.</article>
        <br>
        <br>
        <br>
       
</body>

</html>